<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KINODRAN - INÍCIO</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
    />
    <link rel="shortcut icon" href="imagens/kinodran.png" type="image/png" />
  </head>

  <body style=" background: linear-gradient( rgb(7, 7, 61) , rgb(25, 22, 41) 45%)">
    <div class="vdoinicio">
      <video src="imagens/inicio/adastra.mp4" autoplay muted></video>
    </div>

    <header>
      <nav>
        <a class="logo" href="#">
          <img src="imagens/logo.png" alt="" />
        </a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="streaming.html">FILMES</a></li>
          <li><a href="sobre.html">SOBRE</a></li>
        </ul>
      </nav>
    </header>

    <div class="primbox">
      <div class="textbox">
        <h2>ADICIONADOS</h2>
        <h3>RECENTEMENTE</h3>
        <div class="anos12">
          <button id="modal-btn" class="button">Assistir</button>
        </div>
      </div>
      <div class="box">
        <h1>"12 anos de Escravidão"</h1>
        <img src="imagens/inicio/12anos.png" alt="" />
      </div>
    </div>

    <br /><br /><br /><br /><br />

    <div class="emalta">
      <h1>EM ALTA NA PLATAFORMA</h1>
      <img src="imagens/inicio/alta.png" alt="" />
    </div>

    <br /><br />

    <div class="plataforma">
      <div class="film">
        <img src="imagens/joker.png" alt="" />
      </div>
      <div class="film">
        <img src="imagens/rockybalboa.png" alt="" />
      </div>
      <div class="film">
        <img src="imagens/osoitoodiados.png" alt="" />
      </div>
      <div class="film">
        <img src="imagens/adastra.png" alt="" />
      </div>
    </div>

    <div class="segbox">
      <div class="box">
        <h1>"Django"</h1>
        <img src="imagens/inicio/Djangounchained.webp" alt="" />
      </div>
      <div class="textbox">
        <h2>ADICIONADOS</h2>
        <h3>RECENTEMENTE</h3>
        <div class="anos12">
          <button id="modal-btn2" class="button2">Assistir</button>
        </div>
      </div>
    </div>

    <br /><br />

    <footer>
      <div class="containerf">
        <div class="footer-columns">
          <div class="column">
            <ul>
              <br />
              <li>
                <a href="#"><u>FAQ</u></a>
              </li>
              <li>
                <a href="#"><u>Investor Relations</u></a>
              </li>
              <li>
                <a href="#"><u>Buy Services</u></a>
              </li>
              <li>
                <a href="#"><u>Cookie Preferences</u></a>
              </li>
              <li>
                <a href="#"><u>Legal Notices</u></a>
              </li>
            </ul>
          </div>
          <div class="column">
            <ul>
              <br />
              <li>
                <a href="#"><u>Help Center</u></a>
              </li>
              <li>
                <a href="#"><u>Jobs</u></a>
              </li>
              <li>
                <a href="#"><u>Ways to Watch</u></a>
              </li>
              <li>
                <a href="#"><u>Corporate Information</u></a>
              </li>
              <li>
                <a href="#"><u>Only on Kinodran</u></a>
              </li>
            </ul>
          </div>
          <div class="column">
            <ul>
              <br />
              <li>
                <a href="#"><u>Account</u></a>
              </li>
              <li>
                <a href="#"><u>Kinodran Shop</u></a>
              </li>
              <li>
                <a href="#"><u>Terms of Use</u></a>
              </li>
              <li>
                <a href="#"><u>Contact Us</u></a>
              </li>
              <li>
                <a href="#"
                  ><u>Do Not Sell or Share My Personal Information</u></a
                >
              </li>
            </ul>
          </div>
          <div class="column">
            <ul>
              <br />
              <li>
                <a href="#"><u>Media Center</u></a>
              </li>
              <li>
                <a href="#"><u>Redeem Gift Cards</u></a>
              </li>
              <li>
                <a href="#"><u>Privacy</u></a>
              </li>
              <li>
                <a href="#"><u>Speed Test</u></a>
              </li>
            </ul>
          </div>
        </div>
        <br />
        <div class="footer-bottom">
          <p>Todos os direitos reservados &copy; 2023 Kinodran.com</p>
        </div>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
  <div id="my-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span id="close01" class="close">&times;</span>
      </div>
      <div class="modal-body">
        <div class="lina">
          <img src="imagens/logo12anos.png" alt="" />
          <div class="samuca">
            <h5 style="background-color: gold">14</h5>
            <h5>2013</h5>
            <h5>2h 14m</h5>
          </div>
          <iframe
            src="https://www.youtube.com/embed/Xerq7YuqpiM?start=5"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <h3>
            Em 1841, Solomon Northup é um negro livre, que vive em paz ao lado
            da esposa e filhos. Um dia, após aceitar um trabalho que o leva a
            outra cidade, ele é sequestrado e acorrentado. Vendido como se fosse
            um escravo, Solomon precisa superar humilhações físicas e emocionais
            para sobreviver. Ao longo de 12 anos, ele passa por dois senhores,
            Ford e Edwin Epps, que exploram seus serviços.
          </h3>
        </div>
      </div>
    </div>
  </div>

  <div id="djangomodal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span id="close02" class="close">&times;</span>
      </div>
      <div class="modal-body">
        <div class="lina2">
          <img src="imagens/logodjango.png" alt="" />
          <div class="samuca">
            <h5 style="background-color: gold">16</h5>
            <h5>2012</h5>
            <h5>2h 45m</h5>
          </div>
          <iframe src="https://www.youtube.com/embed/w7t6rTPfIeY?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <h3>
            No sul dos Estados Unidos, o ex-escravo Django faz uma
             aliança inesperada com o caçador de recompensas Schultz
              para caçar os criminosos mais procurados do país e 
              resgatar sua esposa de um fazendeiro que força seus 
              escravos a participar de competições mortais.
          </h3>
        </div>
      </div>
    </div>
  </div>

  <style>
    :root {
      --modal-duration: 1s;
      --modal-color: #000000;
    }

 
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      margin: 10% auto;
      width: 60%;
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2),
        0 7px 20px 0 rgba(0, 0, 0, 0.17);
      animation-name: modalopen;
      animation-duration: var(--modal-duration);
    }

    .modal-header h2,
    .modal-footer h3 {
      margin: 0;
    }

    .modal-header {
      background: var(--modal-color);
      padding: 15px;
      color: #fff;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .modal-body {
      padding: 10px 20px;
      background-color: #000000de;
    }

    .modal-footer {
      background: var(--modal-color);
      padding: 10px;
      color: #fff;
      text-align: center;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .close {
      color: #ccc;
      float: right;
      font-size: 30px;
      color: #fff;
    }

    .close:hover,
    .close:focus {
      color: #9a9a9a;
      text-decoration: none;
      cursor: pointer;
    }

    .kaua {
      width: 60%;
   
    }

    .lina {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .lina img {
      width: 460px;
      display: flex;
      justify-content: center;
      object-fit: cover;      
      margin-left: 120px;
    }

    .lina2 img {
      width: 360px;
      margin-left: 180px;
      display: flex;
      justify-content: center;
      object-fit: cover;
    }

    .samuca {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-direction: row;
      padding: 5px 0px 20px 0px;
    }

    .samuca h5 {
      font-size: 14px;
      color: #ffffff;
    }

    .modal-body h3 {
      width: 100%;
      display: flex;
      padding: 30px 10px 20px 10px;
      font-size: 22px;
      font-weight: 300;
      color: #ffffff;
      text-align: justify;
      font-family: "Roboto", sans-serif;
    }

    iframe {
      width: 100%;
      height: 370px;
      object-fit: cover;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    @keyframes modalopen {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @media (max-width: 414px) {
      .lina img {
    width: 170px;
    display: flex;
    justify-content: center;
    object-fit: cover;
    margin-left: 20px;
}

iframe {
      width: 100%;
      height: 180px;
      object-fit: cover;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .modal-body h3 {
    width: 100%;
    display: flex;
    padding: 20px 0px 10px 0px;
    font-size: 13px;
    font-weight: 300;
    color: #ffffff;
    text-align: justify;
    font-family: "Roboto", sans-serif;
}

.lina2 img {
    width: 210px;
    margin-left: 0px;
    display: flex;
    justify-content: center;
    object-fit: cover;
}

    }
  </style>
  <script>
    // Get DOM Elements
    const modal = document.querySelector("#my-modal");
    const modalBtn = document.querySelector("#modal-btn");
    const closeBtn = document.querySelector("#close01");

    const djangomodal = document.querySelector("#djangomodal");
    const modalBtn2 = document.querySelector("#modal-btn2");
    const djangoclose = document.querySelector("#close02");

    // Events
    modalBtn.addEventListener("click", openModal);
    closeBtn.addEventListener("click", closeModal);
    window.addEventListener("click", outsideClick);

    modalBtn2.addEventListener("click", openModal2);
    djangoclose.addEventListener("click", closeModal2);
    window.addEventListener("click", outsideClick2);

    // Open
    function openModal() {
      modal.style.display = "block";
    }

    // Close
    function closeModal() {
      modal.style.display = "none";
    }

    // Close If Outside Click
    function outsideClick(e) {
      if (e.target == modal) {
        modal.style.display = "none";
      }
    }

    function openModal2() {
      djangomodal.style.display = "block";
    }

    function outsideClick2(e) {
      if (e.target == modal) {
        djangomodal.style.display = "none";
      }
    }
    // Close
    function closeModal2() {
      djangomodal.style.display = "none";
    }
  </script>
</html>
