@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kadwa&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

a {
  color: #ebebeb;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: #ffffff;
}

nav {
  width: 100%;
  background-color: #0000002a;
  box-shadow: 0px 5px 20px black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  font-family: "Fjalla One", sans-serif;
  z-index: 2;
}

main {
  background: url("bg.jpg") no-repeat center center;
  background-size: cover;
  height: 20vh;
}

.nav-list {
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-right: 32px;
  padding-top: 8px;
  display: flex;
  justify-content: center;
  font-size: 25px;
}

.setinha {
  display: none;
}

@media (max-width: 414px) {
  body {
    max-width: 414px;
  }

  .nav-list li a {
    display: none;
  }

  .material-symbols-outlined {
    color: #ffffff;
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  }

  .mobile-menu {
    display: block;
  }
  .setinha {
    z-index: 4;
    display: flex;
    color: white;
    filter: invert(88%) sepia(100%) saturate(0%) hue-rotate(338deg)
      brightness(105%) contrast(100%);
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

.logo img {
  width: 120px;
  object-fit: cover;
  margin-left: 30%;
}

.inicio {
  width: 100%;
  position: absolute;
}

.inicio h1 {
  width: 60%;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.inicio img {
  width: 100%;
  height: 470px;
  object-fit: cover;
  filter: blur(3px);
  position: absolute;
  z-index: -1;
}

.titulo {
  display: flex;
  width: 100%;
  height: 400px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.titulo h1 {
  width: 48%;
  position: absolute;
  text-shadow: 45px;
  color: #fcfcfcde;
  font-size: 3rem;
  text-shadow: 0px 5px 20px black;
}

.kino {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: "Kadwa", serif;
}

.kino h2 {
  color: #ffffff;
  width: 100%;
  text-align: justify;
  font-size: 70px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.kino h3 {
  color: #ffffff;
  width: 80%;
  height: 450px;
  text-align: center;
  font-size: 32px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cinema {
  width: 100%;
  display: flex;
  justify-content: center;
}

.cinema img {
  width: 80%;
  object-fit: cover;
}

.text {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.text h4 {
  width: 100%;
  font-size: 70px;
  justify-content: center;
  color: #ffffff;
  display: flex;
  font-family: "Fjalla One", sans-serif;
}

.text h5 {
  width: 100%;
  font-size: 35px;
  justify-content: center;
  color: #ffffff;
  display: flex;
  font-family: "Kadwa", serif;
  font-weight: 400;
}

.container {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.container .item {
  display: flex;
  margin: 5rem;
  justify-content: center;
  align-items: center;
}

.container .item img {
  width: 350px;
  height: 450px;
  border-radius: 10px;
  object-fit: cover;
}

.card-boduy:hover {
  max-width: 90px;
  max-height: 20px;
  background: #000000;
}

.card {
  width: 350px;
  height: 450px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.card-body {
  width: 100%;
  height: 50%;
  top: 0px;
  right: 100%;
  position: absolute;
  backdrop-filter: blur(2px);
  display: flex;
  flex-direction: column;
  transition: 1s;
  padding: 5px;
  margin: 0;
}

.card-title {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 700;
  justify-content: center;
}

.card-info {
  font-size: 35px;
  line-height: 15px;
}

@keyframes scroll-tray-hero {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.card:hover .card-body {
  right: 0;
}

.card p {
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px black;
}
.card a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px black;
  text-align: center;
}

.but {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#bottone1 {
  width: 180px;
  height: 40px;
  font-size: 18px;
  border-radius: 15px;
  background: #636363;
  border: none;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
}

#bottone1:hover {
  box-shadow: 7px 5px 56px -14px #ffffff;
}

#bottone1:active {
  transform: scale(0.97);
  box-shadow: 7px 5px 56px -10px #e8e8e8;
}

@media (max-width: 414px) {
  .inicio {
    width: 100%;
    position: absolute;
  }

  .inicio img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: blur(3px);
  }

  .titulo {
    display: flex;
    width: 100%;
    height: 200px;
    padding-top: 55px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .titulo h1 {
    width: 100%;
    height: 200px;
    text-shadow: 45px;
    color: #fcfcfcde;
    font-size: 25px;
    text-shadow: 0px 5px 20px black;
  }
  .kino {
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: "Kadwa", serif;
  }

  .kino h2 {
    color: #ffffff;
    width: 100%;
    height: 0px;
    text-align: justify;
    font-size: 30px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .kino h3 {
    color: #ffffff;
    width: 90%;
    height: 280px;
    text-align: center;
    font-size: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
  }

  .cinema {
    width: 100%;
    display: flex;
    justify-content: center;
    top: 1rem;
  }

  .cinema img {
    width: 90%;
    object-fit: cover;
  }

  .text {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .text h4 {
    width: 100%;
    font-size: 40px;
    padding-top: 20px;
    justify-content: center;
    color: #ffffff;
    display: flex;
    font-family: "Fjalla One", sans-serif;
  }

  .text h5 {
    width: 100%;

    height: fit-content;
    text-align: center;
    font-size: 26px;
    color: #ffffff;
    display: flex;
    align-items: center;
    font-family: "Kadwa", serif;
    font-weight: 400;
  }

  .card-boduy:hover {
    max-width: 90px;
    max-height: 20px;
    background: #000000;
  }

  .card {
    width: 350px;
    height: 450px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }

  .card img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
  }

  .card-body {
    width: 100%;
    top: 0px;
    right: 100%;
    position: absolute;
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    transition: 1s;
    padding: 5px;
    margin: 0;
  }

  .card-title {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 700;
    justify-content: center;
  }

  .card-info {
    font-size: 35px;
    line-height: 15px;
  }

  @keyframes scroll-tray-hero {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  .card:hover .card-body {
    right: 0;
  }

  .card p {
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px black;
  }
  .card a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px black;
    text-align: center;
  }
}

.text2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}

.text2 h4 {
  width: 100%;
  font-size: 70px;
  justify-content: center;
  color: #ffffff;
  display: flex;
  font-family: "Fjalla One", sans-serif;
}

.histdrama {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.histdrama img {
  width: 410px;
  height: 500px;
  position: absolute;
  z-index: -1;
  left: 10%;
}

.histdrama h4 {
  padding: 10px 20px 10px 20px;
  width: 60%;
  height: 300px;
  display: flex;
  align-items: center;
  text-align: justify;
  color: #ffffff;
  background-color: #636363;
  font-size: 50px;
  margin-left: 30%;
  font-weight: 300;
  font-family: "Oswald", sans-serif;
}

.histdrama1 {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.histdrama1 img {
  width: 410px;
  height: 500px;
  position: absolute;
  z-index: -1;
  right: 10%;
}

.histdrama1 h4 {
  padding: 10px 20px 10px 20px;
  width: 60%;
  height: 300px;
  display: flex;
  align-items: center;
  text-align: justify;
  color: #ffffff;
  background-color: #636363;
  font-size: 50px;
  margin-right: 30%;
  font-weight: 300;
  font-family: "Oswald", sans-serif;
}

.plateia {
    width: 100%;
    height: 730px;
}

.plateia h2{
  width: 100%;
  height: 700px;
  color: #ffffff;
  font-size: 50px;
  padding: 20px 50px 20px 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: end;
  z-index: 1;
}

.plateia img{
  width: 86%;
  margin-left: 7%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}
@media (max-width: 414px) {
  * {
    padding: 0;
    margin: 0;
  }
  .text2 {
    width: 100%;
  }

  .text2 h4 {
    width: 100%;
    font-size: 40px;
    justify-content: center;
    color: #ffffff;
    font-family: "Fjalla One", sans-serif;
  }

  .histdrama {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
}
  .histdrama img {
    width: 80%;
    height: 400px;
    display: flex;
    justify-content: center;
  }

  .histdrama h4 {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 110px;
    color: #ffffff;
    background-color: #636363;
    font-size: 19px;
    margin-left: 0px;
  font-family: "Oswald", sans-serif;
}

  .histdrama1 {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
}
  .histdrama1 img {
    width: 80%;
    height: 400px;
    display: flex;
    justify-content: center;
  }

  .histdrama1 h4 {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 125px;
    color: #ffffff;
    background-color: #636363;
    font-size: 19px;
    margin-right: 0px;
  font-family: "Oswald", sans-serif;
}

.plateia h2 {
    width: 100%;
    height: 222px;
    color: #ffffff;
    font-size: 20px;
    padding: 20px 50px 20px 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: end;
    z-index: 1;
}

.plateia{
  width: 100%;
  height: 225px;
}

}

footer {
  background-color: #333;
  color: #fff;
}

.containerf {
  width: 100%;
  margin: 0 auto;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 10px;
}

.column {
  flex: 0 0 calc(15% - 20px);
}

.column h3 {
  margin-top: 0;
}

.column ul {
  list-style: none;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.column ul li {
  margin-bottom: 15px;
  font-size: 10px;
}

.column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
}

.footer-bottom p {
  margin: 0;
  font-size: 12px;
}

section {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #e3f2fd;
}
button {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  padding: 14px 22px;
  border: none;
  background: #4070f4;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background-color: #265df2;
}
button.show-modal,
.modal-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
section.active .show-modal {
  display: none;
}
.overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
}
section.active .overlay {
  opacity: 1;
  pointer-events: auto;
}
.modal-box {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  width: 80%;
  height: 450px;
  border-radius: 24px;
  background: radial-gradient(circle at bottom, navy , rgb(18, 15, 31) 100%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1.2);
}
section.active .modal-box {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.modal-box i {
  font-size: 70px;
  color: #4070f4;
}

iframe{
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.modal-box h3 {
  width: 100%;
  display: flex;
  font-size: 17px;
  font-weight: 300;
  color: #ffffff;
  text-align: justify;
  padding: 0px 20px 0px 20px;
  font-family: 'Roboto', sans-serif;
  
}

.modal-box img{
  width: 400px;
  padding-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

.kaua{
  width: 60%;
}

.lina{
  width: 40%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.samuca{
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-direction: row;
  padding: 5px 0px 20px 0px;
}

.samuca h5{
  font-size: 14px;
  color: #ffffff;
}

@media (max-width: 414px) {
  .samuca {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-direction: row;
    padding: 0px 0px 3px 0px;
}

  .modal-box h3 {
    width: 100%;
    display: flex;
    font-size: 9px;
    font-weight: 300;
    color: #ffffff;
    text-align: justify;
    padding: 0px 4px 0px 4px;
    font-family: 'Roboto', sans-serif;
}

  .modal-box {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    width: 80%;
    height: 250px;
    border-radius: 24px;
    background: radial-gradient(circle at bottom, navy , rgb(18, 15, 31) 100%);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) scale(1.2);
}

.samuca h5{
  font-size: 12px;
  color: #ffffff;
}

  .modal-box img {
    width: 125px;
    padding-left: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

iframe{
  width: 100%;
  height: 100px;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

}
